
OPENAI_API_KEY=sua-chave-openai-aqui
WHATSAPP_TOKEN=EAASiXwdH9TkBPB67yLpZAVD9r6tLCGtAhMeEqsuRAdBZBTqG88AA3Ka4mG3ReDWICgRVxoc16xLHx8GcBUoulrPmczW8xkVXXckqZC0bTW5fTX1m0K6GfIC94gRKPKwcRjdlG7Du14IJtJZBJeSMbY91miBBI6UUQy3lTd2DznfC6lhGBQiY0r96QDFZAIQLba1IugS5VWULhQb7HhWmZAZCcSZBwNrNGfdMzDzv0RJUyv4ZD
WHATSAPP_PHONE_ID=118241964549650
VERIFY_TOKEN=lucasmariano
